server.port=8888
spring.datasource.url= jdbc:postgresql://localhost:5432/springcloudconfig 
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl = true
spring.datasource.driverClassName = org.postgresql.Driver
